[uwsgi]
master=true
socket= 127.0.0.1:10001
chdir =/home/jamie/website/jamieAndLivTempSite/serverCode/apps/testApp
#wsgi-file=script.py 
workers = 2
module = script:application
uid = jamie
gid = jamie
plugin = python3
